---
- name: Replace Configuration on Cisco Router
  hosts: routers
  gather_facts: no
  tasks:
    - name: Enter global config mode
      ios_command:
        commands:
          - "enable"
          - "configure terminal"
    
    - name: Run configure replace command
      ios_command:
        commands:
          - "configure replace flash:ACUCM.cfg force"
